/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

/* Header Styles */

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

header nav {
    margin-top: 4%; 
    width: 605px;
    justify-content: space-between;
    display: flex;
    margin-left: 6.5%;
}

header nav a {
    text-decoration: none;
    color: #b0b0b0;
}

header nav a:hover {
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

header .logo {
    margin: 2.8% 5.4%;
}

/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    justify-content: space-between;;
    margin: 4.4% 5.4%;
}

.cta .cta-text {
    font-size: 72px;
    letter-spacing: 5px;
    text-align: center;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 6% 0 0 15.5%;
}


.cta .cta-text button {
    border: 1px double black;
    font-size: 16px;
    background: white;
    width: 170px;
    height: 32px;
    cursor: pointer;
    margin-top: 3%;
}

.cta .cta-text button:hover {
    background: black;
    color: white;
}

/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
}

.main-content .top-content {
    display: flex;
}

.main-content .middle-img {
    display: block;
    width: 100%;
    margin: 30px auto;
}

.main-content .bottom-content {
    display: flex;
}

.main-content .bottom-content p {
    padding-right: 20px;
}

/* Contact Styles */

.contact p {
    margin: 15px 0;
}

/* Footer Styles */

footer {
    text-align: center;
    margin: 40px 0 20px;
}

/* Services Styles */

.services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 1.3;
}

.services-content .services-header-img {
    margin: 20px 0;
}

.services-content h1 {
    font-size: 26px;
    margin: 10px 0;
}

.services-content .services-text {
 border-bottom: 1px solid black;
 padding-bottom: 40px;
 margin-bottom: 20px
}

.services-content .card {
    padding: 20px;
    border: 1px solid black;
    width: 420px;
    background: whitesmoke;
    margin: 20px 0;
}

.services-content .card button {
    padding: 10px 40px;
    margin-top: 20px;
    cursor: pointer;
    background: white;
    border-radius: 5px;
    border: 1px solid black;
}

.services-content .card button:hover {
    background: black;
    color: white;
} 

.services-content .services-info ul {
    margin: 20px;
}

.services-content .services-info ul li{
    list-style: square;
    padding: 5px;
}

.services-content .services-info {
    display: flex;
    flex-wrap: wrap;
    border-top: 2px solid black; 
    margin: 20px 0 35px 0;
    padding-top: 40px; 
}

.services-content .services-info .facts {
  width: 400px;
  margin: 0 60px 20px 0;
}

.services-content .services-info .facts p {
  margin-bottom: 20px;
}

.services-content .services-info .services-info-img {
  width: 420px;
  height: 300px;
}

@media (max-width:800px) {

    header {
        flex-direction: column-reverse;
    }

    header .logo {
        margin: 27px 38% 0 38%;
    }

    header nav {
        margin: 42px 60px 2px 29px;
    }

    .top-img {
        display: none;
    }

    .cta {
        justify-content: center;
    }

    .cta .cta-text {
        margin: 0;
    }

    .text-content {
        padding: 0 25px 0 25px;
    }

    .contact {
        padding-left: 25px;
    }
}

@media (max-width:500px) {

    header {
        flex-direction: column-reverse;
    }

    header .logo {
        margin: 20px 32% 0 32%;
    }

    header nav {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    header nav a {
        font-size: 20px; 
        padding: 20px;
    }
    
    .cta {
        margin-top: 59px;
    }

    .main-content .top-content {
        padding: 20px;
        flex-direction: column;
        justify-content: space-between;
    }

    .main-content .bottom-content {
        padding: 20px;
        flex-direction: column;
        justify-content: space-around;
    }

    .text-content {
        padding-bottom: 25px;
    }

    .contact {
        padding-left: 20px;
    }
}

